\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflections on Conversation with genAI \& Prompting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflections on Code that was Generated}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Snippet of Code: Diamond Collection Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Path Forward}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
